Running iteration 1 with parameters: 1
param_comb: 1, date: 2015-01-15, results: {'result': {'solver_time': 120.47177004814148, 'termination_condition': <TerminationCondition.maxIterations: 'maxIterations'>, 'message': 'Ipopt 3.14.16\\x3a Maximum Number of Iterations Exceeded.'}, 'times_elapsed': 120.47177004814148, 'mse_odeint': 394.0070972710247, 'mse_coll_ode': 0.0161551057106496, 'mse_odeint_test': 235.2394402969106, 'mse_coll_ode_test': 3.720036882355879}
Running iteration 2 with parameters: 1
param_comb: 1, date: 2015-01-20, results: {'result': {'solver_time': 93.78683686256409, 'termination_condition': <TerminationCondition.maxIterations: 'maxIterations'>, 'message': 'Ipopt 3.14.16\\x3a Maximum Number of Iterations Exceeded.'}, 'times_elapsed': 93.78683686256409, 'mse_odeint': 0.5275266451754912, 'mse_coll_ode': 0.26238110656140096, 'mse_odeint_test': 158.16431846207803, 'mse_coll_ode_test': 0.18506206256130656}
Running iteration 3 with parameters: 1
param_comb: 1, date: 2015-01-25, results: {'result': {'solver_time': 107.04314303398132, 'termination_condition': <TerminationCondition.maxIterations: 'maxIterations'>, 'message': 'Ipopt 3.14.16\\x3a Maximum Number of Iterations Exceeded.'}, 'times_elapsed': 107.04314303398132, 'mse_odeint': 34.676032707997344, 'mse_coll_ode': 0.07218902977571016, 'mse_odeint_test': 22.54592181316831, 'mse_coll_ode_test': 2.678499231841349}
Running iteration 4 with parameters: 1
param_comb: 1, date: 2015-01-30, results: {'result': {'solver_time': 111.49261116981506, 'termination_condition': <TerminationCondition.maxIterations: 'maxIterations'>, 'message': 'Ipopt 3.14.16\\x3a Maximum Number of Iterations Exceeded.'}, 'times_elapsed': 111.49261116981506, 'mse_odeint': 503.93093285766395, 'mse_coll_ode': 1.2205385235050823, 'mse_odeint_test': 602.0500067587215, 'mse_coll_ode_test': 1.0318793130159392}
Running iteration 5 with parameters: 1
param_comb: 1, date: 2015-02-04, results: {'result': {'solver_time': 108.33450078964233, 'termination_condition': <TerminationCondition.maxIterations: 'maxIterations'>, 'message': 'Ipopt 3.14.16\\x3a Maximum Number of Iterations Exceeded.'}, 'times_elapsed': 108.33450078964233, 'mse_odeint': 7375.633594991716, 'mse_coll_ode': 0.1075695285612299, 'mse_odeint_test': 4029.6389783942072, 'mse_coll_ode_test': 0.11287700184361557}
Running iteration 6 with parameters: 1
param_comb: 1, date: 2015-02-09, results: {'result': {'solver_time': 107.69403219223022, 'termination_condition': <TerminationCondition.maxIterations: 'maxIterations'>, 'message': 'Ipopt 3.14.16\\x3a Maximum Number of Iterations Exceeded.'}, 'times_elapsed': 107.69403219223022, 'mse_odeint': 2018.992918101233, 'mse_coll_ode': 0.02340278247444748, 'mse_odeint_test': 738.7643683808141, 'mse_coll_ode_test': 0.21372545607571786}
Running iteration 7 with parameters: 1
param_comb: 1, date: 2015-02-14, results: {'result': {'solver_time': 103.30719494819641, 'termination_condition': <TerminationCondition.maxIterations: 'maxIterations'>, 'message': 'Ipopt 3.14.16\\x3a Maximum Number of Iterations Exceeded.'}, 'times_elapsed': 103.30719494819641, 'mse_odeint': 0.551668516241732, 'mse_coll_ode': 0.010706174932935778, 'mse_odeint_test': 3.652393690885015, 'mse_coll_ode_test': 4.020646571763705}
Running iteration 8 with parameters: 1
param_comb: 1, date: 2015-02-19, results: {'result': {'solver_time': 109.6665427684784, 'termination_condition': <TerminationCondition.maxIterations: 'maxIterations'>, 'message': 'Ipopt 3.14.16\\x3a Maximum Number of Iterations Exceeded.'}, 'times_elapsed': 109.6665427684784, 'mse_odeint': 1059.0597465984551, 'mse_coll_ode': 0.05198448376040026, 'mse_odeint_test': 471.9213491936188, 'mse_coll_ode_test': 0.832625764083344}
Running iteration 9 with parameters: 1
param_comb: 1, date: 2015-02-24, results: {'result': {'solver_time': 106.90296697616577, 'termination_condition': <TerminationCondition.maxIterations: 'maxIterations'>, 'message': 'Ipopt 3.14.16\\x3a Maximum Number of Iterations Exceeded.'}, 'times_elapsed': 106.90296697616577, 'mse_odeint': 773.3813180504347, 'mse_coll_ode': 0.03898315543662249, 'mse_odeint_test': 278.7028499375228, 'mse_coll_ode_test': 0.20093510828232816}
Running iteration 10 with parameters: 1
param_comb: 1, date: 2015-03-01, results: {'result': {'solver_time': 105.9697699546814, 'termination_condition': <TerminationCondition.maxIterations: 'maxIterations'>, 'message': 'Ipopt 3.14.16\\x3a Maximum Number of Iterations Exceeded.'}, 'times_elapsed': 105.9697699546814, 'mse_odeint': 3.6699328114532888, 'mse_coll_ode': 0.5555374801424265, 'mse_odeint_test': 7.6471769786479005, 'mse_coll_ode_test': 1.3209890052888236}
