Running iteration 1 with parameters: 1
param_comb: 1, date: 2015-01-15, results: {'result': {'solver_time': 25.1353759765625, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 25.1353759765625, 'mse_odeint': 2738.9857436090774, 'mse_coll_ode': 0.13415751844739296, 'mse_odeint_test': 1351.007815121876, 'mse_coll_ode_test': 0.1777511674855331}
Running iteration 2 with parameters: 1
param_comb: 1, date: 2015-01-20, results: {'result': {'solver_time': 23.73618197441101, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 23.73618197441101, 'mse_odeint': 1390.4440005520985, 'mse_coll_ode': 0.05420064447930584, 'mse_odeint_test': 661.9251272272778, 'mse_coll_ode_test': 0.20907667412923236}
Running iteration 3 with parameters: 1
param_comb: 1, date: 2015-01-25, results: {'result': {'solver_time': 33.877870082855225, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 33.877870082855225, 'mse_odeint': 84.71957843348021, 'mse_coll_ode': 0.17360916362648052, 'mse_odeint_test': 133.77425759423596, 'mse_coll_ode_test': 5.160382100273589}
Running iteration 4 with parameters: 1
param_comb: 1, date: 2015-01-30, results: {'result': {'solver_time': 35.232320070266724, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 35.232320070266724, 'mse_odeint': 773.0635371196352, 'mse_coll_ode': 0.08578361657614965, 'mse_odeint_test': 382.9231402888171, 'mse_coll_ode_test': 0.3313708694210527}
Running iteration 5 with parameters: 1
param_comb: 1, date: 2015-02-04, results: {'result': {'solver_time': 40.35904288291931, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 40.35904288291931, 'mse_odeint': 2865.6840691130074, 'mse_coll_ode': 0.12693021737912913, 'mse_odeint_test': 1536.7038850470044, 'mse_coll_ode_test': 0.07283116136531478}
