Running iteration 1 with parameters: 1e-07
param_comb: 1e-07, date: 2015-01-15, results: {'result': {'solver_time': 16.43756103515625, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 16.43756103515625, 'mse_odeint': 3249.307031288032, 'mse_coll_ode': 0.0987082950967464, 'mse_odeint_test': 1494.6997767946607, 'mse_coll_ode_test': 0.05119978775381107}
Running iteration 2 with parameters: 1e-07
param_comb: 1e-07, date: 2015-01-20, results: {'result': {'solver_time': 23.119824171066284, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 23.119824171066284, 'mse_odeint': 3607.414280840446, 'mse_coll_ode': 0.04572796950678661, 'mse_odeint_test': 1652.884072015902, 'mse_coll_ode_test': 0.004214603642194775}
Running iteration 3 with parameters: 1e-07
param_comb: 1e-07, date: 2015-01-25, results: {'result': {'solver_time': 19.296253204345703, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 19.296253204345703, 'mse_odeint': 4330.604959235863, 'mse_coll_ode': 0.011163939498284987, 'mse_odeint_test': 1617.947233042689, 'mse_coll_ode_test': 0.2786723622201445}
Running iteration 4 with parameters: 1e-07
param_comb: 1e-07, date: 2015-01-30, results: {'result': {'solver_time': 21.284284114837646, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 21.284284114837646, 'mse_odeint': 2999.045369518984, 'mse_coll_ode': 0.05580101561336172, 'mse_odeint_test': 1509.495805203905, 'mse_coll_ode_test': 0.11995488524207404}
Running iteration 5 with parameters: 1e-07
param_comb: 1e-07, date: 2015-02-04, results: {'result': {'solver_time': 21.800902843475342, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 21.800902843475342, 'mse_odeint': 3498.4181636907288, 'mse_coll_ode': 0.22382998707400859, 'mse_odeint_test': 1622.5767365963757, 'mse_coll_ode_test': 0.066869643968422}
Running iteration 6 with parameters: 1e-05
param_comb: 1e-05, date: 2015-01-15, results: {'result': {'solver_time': 14.326192855834961, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 14.326192855834961, 'mse_odeint': 3249.307031288032, 'mse_coll_ode': 0.0987082950967464, 'mse_odeint_test': 1494.6997767946607, 'mse_coll_ode_test': 0.05119978775381107}
Running iteration 7 with parameters: 1e-05
param_comb: 1e-05, date: 2015-01-20, results: {'result': {'solver_time': 24.268628120422363, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 24.268628120422363, 'mse_odeint': 3607.414280840446, 'mse_coll_ode': 0.04572796950678661, 'mse_odeint_test': 1652.884072015902, 'mse_coll_ode_test': 0.004214603642194775}
Running iteration 8 with parameters: 1e-05
param_comb: 1e-05, date: 2015-01-25, results: {'result': {'solver_time': 18.82702112197876, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 18.82702112197876, 'mse_odeint': 4330.604959235863, 'mse_coll_ode': 0.011163939498284987, 'mse_odeint_test': 1617.947233042689, 'mse_coll_ode_test': 0.2786723622201445}
Running iteration 9 with parameters: 1e-05
param_comb: 1e-05, date: 2015-01-30, results: {'result': {'solver_time': 21.092214822769165, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 21.092214822769165, 'mse_odeint': 2999.045369518984, 'mse_coll_ode': 0.05580101561336172, 'mse_odeint_test': 1509.495805203905, 'mse_coll_ode_test': 0.11995488524207404}
Running iteration 10 with parameters: 1e-05
param_comb: 1e-05, date: 2015-02-04, results: {'result': {'solver_time': 22.39173984527588, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 22.39173984527588, 'mse_odeint': 3498.4181636907288, 'mse_coll_ode': 0.22382998707400859, 'mse_odeint_test': 1622.5767365963757, 'mse_coll_ode_test': 0.066869643968422}
