Running iteration 1 with parameters: 1e-05
param_comb: 1e-05, date: 2015-01-15, results: {'result': {'solver_time': 16.774871587753296, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 16.774871587753296, 'mse_odeint': 3249.307031288032, 'mse_coll_ode': 0.0987082950967464, 'mse_odeint_test': 1494.6997767946607, 'mse_coll_ode_test': 0.05119978775381107}
Running iteration 2 with parameters: 1e-05
param_comb: 1e-05, date: 2015-01-20, results: {'result': {'solver_time': 30.764331102371216, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 30.764331102371216, 'mse_odeint': 3607.414280840446, 'mse_coll_ode': 0.04572796950678661, 'mse_odeint_test': 1652.884072015902, 'mse_coll_ode_test': 0.004214603642194775}
Running iteration 3 with parameters: 1e-05
param_comb: 1e-05, date: 2015-01-25, results: {'result': {'solver_time': 19.288233041763306, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 19.288233041763306, 'mse_odeint': 4330.604959235863, 'mse_coll_ode': 0.011163939498284987, 'mse_odeint_test': 1617.947233042689, 'mse_coll_ode_test': 0.2786723622201445}
Running iteration 4 with parameters: 1e-05
param_comb: 1e-05, date: 2015-01-30, results: {'result': {'solver_time': 22.822916269302368, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 22.822916269302368, 'mse_odeint': 2999.045369518984, 'mse_coll_ode': 0.05580101561336172, 'mse_odeint_test': 1509.495805203905, 'mse_coll_ode_test': 0.11995488524207404}
Running iteration 5 with parameters: 1e-05
param_comb: 1e-05, date: 2015-02-04, results: {'result': {'solver_time': 23.71192693710327, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 23.71192693710327, 'mse_odeint': 3498.4181636907288, 'mse_coll_ode': 0.22382998707400859, 'mse_odeint_test': 1622.5767365963757, 'mse_coll_ode_test': 0.066869643968422}
Running iteration 2 with parameters: 1e-07
