Running iteration 1 with parameters: chebyshev
param_comb: chebyshev, date: 2015-01-10, results: {'result': {'solver_time': 14.921701908111572, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 14.921701908111572, 'mse_odeint': 1.0106143875467704, 'mse_coll_ode': 0.2664009586705013, 'mse_odeint_test': 2.4961164484672804, 'mse_coll_ode_test': 1.24829520045333}
Running iteration 2 with parameters: chebyshev
param_comb: chebyshev, date: 2015-02-14, results: {'result': {'solver_time': 5.3143980503082275, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 5.3143980503082275, 'mse_odeint': 0.00041245334746496806, 'mse_coll_ode': 0.0012546251865651354, 'mse_odeint_test': 0.1763591727244365, 'mse_coll_ode_test': 0.1807569269399838}
Running iteration 3 with parameters: chebyshev
param_comb: chebyshev, date: 2015-03-21, results: {'result': {'solver_time': 5.597621917724609, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 5.597621917724609, 'mse_odeint': 0.0010873258735349942, 'mse_coll_ode': 0.0006994838954989688, 'mse_odeint_test': 0.5991420360026196, 'mse_coll_ode_test': 0.49142513202168425}
Running iteration 4 with parameters: chebyshev
param_comb: chebyshev, date: 2015-04-25, results: {'result': {'solver_time': 5.029419898986816, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 5.029419898986816, 'mse_odeint': 920.0715566927438, 'mse_coll_ode': 1.0876013230689174, 'mse_odeint_test': 465.36189031234716, 'mse_coll_ode_test': 0.1959573640881426}
Running iteration 5 with parameters: chebyshev
param_comb: chebyshev, date: 2015-05-30, results: {'result': {'solver_time': 7.873501777648926, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 7.873501777648926, 'mse_odeint': 624.1428970512375, 'mse_coll_ode': 0.18222678597215694, 'mse_odeint_test': 271.2387770413288, 'mse_coll_ode_test': 0.8287636205407435}
Running iteration 6 with parameters: chebyshev
param_comb: chebyshev, date: 2015-07-04, results: {'result': {'solver_time': 6.851272106170654, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 6.851272106170654, 'mse_odeint': 95.53673737326679, 'mse_coll_ode': 0.022548837137642632, 'mse_odeint_test': 17.02889935947705, 'mse_coll_ode_test': 0.26524746855805864}
Running iteration 7 with parameters: chebyshev
param_comb: chebyshev, date: 2015-08-08, results: {'result': {'solver_time': 7.8150389194488525, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 7.8150389194488525, 'mse_odeint': 35.19290649495112, 'mse_coll_ode': 0.040080407913293044, 'mse_odeint_test': 82.6640368542801, 'mse_coll_ode_test': 1.5370569282399338}
Running iteration 8 with parameters: chebyshev
param_comb: chebyshev, date: 2015-09-12, results: {'result': {'solver_time': 8.80542802810669, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 8.80542802810669, 'mse_odeint': 351.95941560474915, 'mse_coll_ode': 0.08220503744528067, 'mse_odeint_test': 152.00608809480906, 'mse_coll_ode_test': 0.14327633210963794}
Running iteration 9 with parameters: chebyshev
param_comb: chebyshev, date: 2015-10-17, results: {'result': {'solver_time': 7.512746095657349, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 7.512746095657349, 'mse_odeint': 1093.4645951822051, 'mse_coll_ode': 0.3094983048645282, 'mse_odeint_test': 605.8826985504194, 'mse_coll_ode_test': 0.4861485442968467}
Running iteration 10 with parameters: chebyshev
param_comb: chebyshev, date: 2015-11-21, results: {'result': {'solver_time': 6.563021898269653, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 6.563021898269653, 'mse_odeint': 13.532904849872342, 'mse_coll_ode': 0.024785235257356784, 'mse_odeint_test': 1.9827073692267474, 'mse_coll_ode_test': 1.8238699619756311}
Running iteration 11 with parameters: gauss_legendre
param_comb: gauss_legendre, date: 2015-01-10, results: {'result': {'solver_time': 12.696312189102173, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 12.696312189102173, 'mse_odeint': 5.602651244920313, 'mse_coll_ode': 0.5554364574989458, 'mse_odeint_test': 4.348904020408301, 'mse_coll_ode_test': 2.3702447688101267}
Running iteration 12 with parameters: gauss_legendre
param_comb: gauss_legendre, date: 2015-02-14, results: {'result': {'solver_time': 5.948414087295532, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 5.948414087295532, 'mse_odeint': 0.00019382120774668975, 'mse_coll_ode': 0.0007272209434198266, 'mse_odeint_test': 0.22034597321366164, 'mse_coll_ode_test': 0.22710155596659692}
Running iteration 13 with parameters: gauss_legendre
param_comb: gauss_legendre, date: 2015-03-21, results: {'result': {'solver_time': 12.002573013305664, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 12.002573013305664, 'mse_odeint': 0.0032360357492004365, 'mse_coll_ode': 0.0014274604577361294, 'mse_odeint_test': 0.4724624539633772, 'mse_coll_ode_test': 0.4581415652574819}
Running iteration 14 with parameters: gauss_legendre
param_comb: gauss_legendre, date: 2015-04-25, results: {'result': {'solver_time': 6.702153921127319, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 6.702153921127319, 'mse_odeint': 3149.768662422388, 'mse_coll_ode': 0.6342752326450868, 'mse_odeint_test': 928.3479258881888, 'mse_coll_ode_test': 0.27640778561970863}
Running iteration 15 with parameters: gauss_legendre
param_comb: gauss_legendre, date: 2015-05-30, results: {'result': {'solver_time': 8.62090802192688, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 8.62090802192688, 'mse_odeint': 1561.145791494088, 'mse_coll_ode': 0.05108292651702479, 'mse_odeint_test': 545.7571285983001, 'mse_coll_ode_test': 0.4176645246698015}
Running iteration 16 with parameters: gauss_legendre
param_comb: gauss_legendre, date: 2015-07-04, results: {'result': {'solver_time': 7.473331928253174, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 7.473331928253174, 'mse_odeint': 2937.998253248761, 'mse_coll_ode': 0.241812813689662, 'mse_odeint_test': 632.2456952362418, 'mse_coll_ode_test': 0.15962126968768925}
Running iteration 17 with parameters: gauss_legendre
param_comb: gauss_legendre, date: 2015-08-08, results: {'result': {'solver_time': 7.218608140945435, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 7.218608140945435, 'mse_odeint': 249.9279765063012, 'mse_coll_ode': 0.0009422771467009748, 'mse_odeint_test': 59.805210853447434, 'mse_coll_ode_test': 0.24409598415650463}
Running iteration 18 with parameters: gauss_legendre
param_comb: gauss_legendre, date: 2015-09-12, results: {'result': {'solver_time': 7.380935192108154, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 7.380935192108154, 'mse_odeint': 108.29711474527998, 'mse_coll_ode': 0.23025986270641746, 'mse_odeint_test': 143.06022125159993, 'mse_coll_ode_test': 0.08633994516342565}
Running iteration 19 with parameters: gauss_legendre
param_comb: gauss_legendre, date: 2015-10-17, results: {'result': {'solver_time': 8.316121101379395, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 8.316121101379395, 'mse_odeint': 4346.312199686023, 'mse_coll_ode': 0.0029984647907577103, 'mse_odeint_test': 1336.4435485590388, 'mse_coll_ode_test': 0.6552711307287076}
Running iteration 20 with parameters: gauss_legendre
param_comb: gauss_legendre, date: 2015-11-21, results: {'result': {'solver_time': 9.062732934951782, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 9.062732934951782, 'mse_odeint': 8.878714860984685, 'mse_coll_ode': 0.002719671642042815, 'mse_odeint_test': 1.47575903095048, 'mse_coll_ode_test': 1.2893752634730822}
Running iteration 21 with parameters: gauss_radau
param_comb: gauss_radau, date: 2015-01-10, results: {'result': {'solver_time': 10.234344005584717, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 10.234344005584717, 'mse_odeint': 57.88540514911201, 'mse_coll_ode': 0.07538663758734666, 'mse_odeint_test': 25.891604842216896, 'mse_coll_ode_test': 4.819208185530353}
Running iteration 22 with parameters: gauss_radau
param_comb: gauss_radau, date: 2015-02-14, results: {'result': {'solver_time': 7.014676094055176, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 7.014676094055176, 'mse_odeint': 0.0007148620605198153, 'mse_coll_ode': 0.0015545403489253412, 'mse_odeint_test': 0.5054556577912958, 'mse_coll_ode_test': 0.5209053785967369}
Running iteration 23 with parameters: gauss_radau
param_comb: gauss_radau, date: 2015-03-21, results: {'result': {'solver_time': 8.452914953231812, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 8.452914953231812, 'mse_odeint': 0.002040224689180404, 'mse_coll_ode': 0.0007871468756790356, 'mse_odeint_test': 1.9765852906257388, 'mse_coll_ode_test': 1.4346460111484485}
Running iteration 24 with parameters: gauss_radau
param_comb: gauss_radau, date: 2015-04-25, results: {'result': {'solver_time': 11.16572093963623, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 11.16572093963623, 'mse_odeint': 405.801858163, 'mse_coll_ode': 0.11900646633196012, 'mse_odeint_test': 183.60476857003644, 'mse_coll_ode_test': 0.36912410247547867}
Running iteration 25 with parameters: gauss_radau
param_comb: gauss_radau, date: 2015-05-30, results: {'result': {'solver_time': 6.121562719345093, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 6.121562719345093, 'mse_odeint': 472.32186614852617, 'mse_coll_ode': 0.06822710177443583, 'mse_odeint_test': 148.55075083035206, 'mse_coll_ode_test': 0.8290955197463752}
Running iteration 26 with parameters: gauss_radau
param_comb: gauss_radau, date: 2015-07-04, results: {'result': {'solver_time': 12.648066997528076, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 12.648066997528076, 'mse_odeint': 24.027496823646775, 'mse_coll_ode': 0.019440450680460825, 'mse_odeint_test': 21.56225848947176, 'mse_coll_ode_test': 0.563233832856544}
Running iteration 27 with parameters: gauss_radau
param_comb: gauss_radau, date: 2015-08-08, results: {'result': {'solver_time': 6.016300916671753, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 6.016300916671753, 'mse_odeint': 138.4221655370335, 'mse_coll_ode': 0.013132527041197287, 'mse_odeint_test': 31.912882178015735, 'mse_coll_ode_test': 0.25277374501784633}
Running iteration 28 with parameters: gauss_radau
param_comb: gauss_radau, date: 2015-09-12, results: {'result': {'solver_time': 11.360862016677856, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 11.360862016677856, 'mse_odeint': 246.9609651065432, 'mse_coll_ode': 0.026293439122126148, 'mse_odeint_test': 40.95085716090329, 'mse_coll_ode_test': 0.18566117654191053}
Running iteration 29 with parameters: gauss_radau
param_comb: gauss_radau, date: 2015-10-17, results: {'result': {'solver_time': 7.741958141326904, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 7.741958141326904, 'mse_odeint': 668.7256428051027, 'mse_coll_ode': 0.0037641678650501853, 'mse_odeint_test': 554.6696034227833, 'mse_coll_ode_test': 0.5818201407154026}
Running iteration 30 with parameters: gauss_radau
param_comb: gauss_radau, date: 2015-11-21, results: {'result': {'solver_time': 5.469837188720703, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 5.469837188720703, 'mse_odeint': 14.06990284846686, 'mse_coll_ode': 0.029275929689382144, 'mse_odeint_test': 5.139029774727702, 'mse_coll_ode_test': 2.769366779607754}
Running iteration 31 with parameters: gauss_lobatto
param_comb: gauss_lobatto, date: 2015-01-10, results: {'result': {'solver_time': 10.620046854019165, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 10.620046854019165, 'mse_odeint': 20.655690906620695, 'mse_coll_ode': 0.5371823083348651, 'mse_odeint_test': 12.375627705880591, 'mse_coll_ode_test': 1.2713496432407547}
Running iteration 32 with parameters: gauss_lobatto
param_comb: gauss_lobatto, date: 2015-02-14, results: {'result': {'solver_time': 6.976034164428711, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 6.976034164428711, 'mse_odeint': 0.00041570929167561026, 'mse_coll_ode': 0.0008646572966804599, 'mse_odeint_test': 0.3956801220306414, 'mse_coll_ode_test': 0.39769326179308345}
Running iteration 33 with parameters: gauss_lobatto
param_comb: gauss_lobatto, date: 2015-03-21, results: {'result': {'solver_time': 12.013528108596802, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 12.013528108596802, 'mse_odeint': 0.001597140201989196, 'mse_coll_ode': 0.0005906597617208978, 'mse_odeint_test': 1.5685472635981446, 'mse_coll_ode_test': 1.3068553939094403}
Running iteration 34 with parameters: gauss_lobatto
param_comb: gauss_lobatto, date: 2015-04-25, results: {'result': {'solver_time': 6.640401840209961, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 6.640401840209961, 'mse_odeint': 2674.4615256550774, 'mse_coll_ode': 0.2812100600007578, 'mse_odeint_test': 1090.9802436479315, 'mse_coll_ode_test': 0.23827123112143753}
Running iteration 35 with parameters: gauss_lobatto
param_comb: gauss_lobatto, date: 2015-05-30, results: {'result': {'solver_time': 11.083719968795776, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 11.083719968795776, 'mse_odeint': 1530.2382036136694, 'mse_coll_ode': 0.10631096170843923, 'mse_odeint_test': 577.8240523772256, 'mse_coll_ode_test': 0.8518183315997608}
Running iteration 36 with parameters: gauss_lobatto
param_comb: gauss_lobatto, date: 2015-07-04, results: {'result': {'solver_time': 9.563745021820068, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 9.563745021820068, 'mse_odeint': 198.77604073434134, 'mse_coll_ode': 0.05614750506575244, 'mse_odeint_test': 58.97261301491107, 'mse_coll_ode_test': 0.39633704071206904}
Running iteration 37 with parameters: gauss_lobatto
param_comb: gauss_lobatto, date: 2015-08-08, results: {'result': {'solver_time': 8.322935104370117, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 8.322935104370117, 'mse_odeint': 507.7856929164568, 'mse_coll_ode': 0.10778945598443519, 'mse_odeint_test': 59.219817125916016, 'mse_coll_ode_test': 0.21450169518161782}
Running iteration 38 with parameters: gauss_lobatto
param_comb: gauss_lobatto, date: 2015-09-12, results: {'result': {'solver_time': 7.406972885131836, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 7.406972885131836, 'mse_odeint': 89.04265728321421, 'mse_coll_ode': 0.000804016729707816, 'mse_odeint_test': 54.267052423500985, 'mse_coll_ode_test': 0.09421641732678245}
Running iteration 39 with parameters: gauss_lobatto
param_comb: gauss_lobatto, date: 2015-10-17, results: {'result': {'solver_time': 7.412789821624756, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 7.412789821624756, 'mse_odeint': 832.8925620379265, 'mse_coll_ode': 0.09369072757299103, 'mse_odeint_test': 604.4248191492344, 'mse_coll_ode_test': 0.5594389847881723}
Running iteration 40 with parameters: gauss_lobatto
param_comb: gauss_lobatto, date: 2015-11-21, results: {'result': {'solver_time': 12.471787929534912, 'termination_condition': <TerminationCondition.optimal: 'optimal'>, 'message': 'Ipopt 3.14.16\\x3a Optimal Solution Found'}, 'times_elapsed': 12.471787929534912, 'mse_odeint': 1.4581249577685955, 'mse_coll_ode': 0.06519520800821796, 'mse_odeint_test': 1.035201259218391, 'mse_coll_ode_test': 0.8079421572792872}
