SET 1 (2d):

nn_output:  W2[0,0]*tanh(W1[0,0]*y[1,0] + W1[0,1]*y[1,1] + b1[0]) + W2[0,1]*tanh(W1[1,0]*y[1,0] + W1[1,1]*y[1,1] + b1[1]) + W2[0,2]*tanh(W1[2,0]*y[1,0] + W1[2,1]*y[1,1] + b1[2]) + W2[0,3]*tanh(W1[3,0]*y[1,0] + W1[3,1]*y[1,1] + b1[3]) + W2[0,4]*tanh(W1[4,0]*y[1,0] + W1[4,1]*y[1,1] + b1[4]) + W2[0,5]*tanh(W1[5,0]*y[1,0] + W1[5,1]*y[1,1] + b1[5]) + W2[0,6]*tanh(W1[6,0]*y[1,0] + W1[6,1]*y[1,1] + b1[6]) + W2[0,7]*tanh(W1[7,0]*y[1,0] + W1[7,1]*y[1,1] + b1[7]) + W2[0,8]*tanh(W1[8,0]*y[1,0] + W1[8,1]*y[1,1] + b1[8]) + W2[0,9]*tanh(W1[9,0]*y[1,0] + W1[9,1]*y[1,1] + b1[9]) + b2[0]
dy_dt:  W2[0,0]*tanh(W1[0,0]*y[1,0] + W1[0,1]*y[1,1] + b1[0]) + W2[0,1]*tanh(W1[1,0]*y[1,0] + W1[1,1]*y[1,1] + b1[1]) + W2[0,2]*tanh(W1[2,0]*y[1,0] + W1[2,1]*y[1,1] + b1[2]) + W2[0,3]*tanh(W1[3,0]*y[1,0] + W1[3,1]*y[1,1] + b1[3]) + W2[0,4]*tanh(W1[4,0]*y[1,0] + W1[4,1]*y[1,1] + b1[4]) + W2[0,5]*tanh(W1[5,0]*y[1,0] + W1[5,1]*y[1,1] + b1[5]) + W2[0,6]*tanh(W1[6,0]*y[1,0] + W1[6,1]*y[1,1] + b1[6]) + W2[0,7]*tanh(W1[7,0]*y[1,0] + W1[7,1]*y[1,1] + b1[7]) + W2[0,8]*tanh(W1[8,0]*y[1,0] + W1[8,1]*y[1,1] + b1[8]) + W2[0,9]*tanh(W1[9,0]*y[1,0] + W1[9,1]*y[1,1] + b1[9]) + b2[0]
nn_output:  <class 'pyomo.core.expr.numeric_expr.SumExpression'>
dy_dt:  <class 'pyomo.core.expr.numeric_expr.SumExpression'>

SET 2 (1d):

nn_output:  W2[0,0]*tanh(W1[0,0]*y[1,0] + b1[0]) + W2[0,1]*tanh(W1[1,0]*y[1,0] + b1[1]) + W2[0,2]*tanh(W1[2,0]*y[1,0] + b1[2]) + W2[0,3]*tanh(W1[3,0]*y[1,0] + b1[3]) + W2[0,4]*tanh(W1[4,0]*y[1,0] + b1[4]) + W2[0,5]*tanh(W1[5,0]*y[1,0] + b1[5]) + W2[0,6]*tanh(W1[6,0]*y[1,0] + b1[6]) + W2[0,7]*tanh(W1[7,0]*y[1,0] + b1[7]) + W2[0,8]*tanh(W1[8,0]*y[1,0] + b1[8]) + W2[0,9]*tanh(W1[9,0]*y[1,0] + b1[9]) + b2[0]
dy_dt:  W2[0,0]*tanh(W1[0,0]*y[1,0] + b1[0]) + W2[0,1]*tanh(W1[1,0]*y[1,0] + b1[1]) + W2[0,2]*tanh(W1[2,0]*y[1,0] + b1[2]) + W2[0,3]*tanh(W1[3,0]*y[1,0] + b1[3]) + W2[0,4]*tanh(W1[4,0]*y[1,0] + b1[4]) + W2[0,5]*tanh(W1[5,0]*y[1,0] + b1[5]) + W2[0,6]*tanh(W1[6,0]*y[1,0] + b1[6]) + W2[0,7]*tanh(W1[7,0]*y[1,0] + b1[7]) + W2[0,8]*tanh(W1[8,0]*y[1,0] + b1[8]) + W2[0,9]*tanh(W1[9,0]*y[1,0] + b1[9]) + b2[0]
nn_output:  <class 'pyomo.core.expr.numeric_expr.SumExpression'>
dy_dt:  <class 'pyomo.core.expr.numeric_expr.SumExpression'>

